{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "server=.;database=SchoolManagmentDB;trusted_connection=true;TrustServerCertificate=True;",
    "Remote": "Server=db6174.public.databaseasp.net; Database=db6174; User Id=db6174; Password=dF!87cY?+Q2p; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo3kl45h8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SchoolProject",
    "Audience": "SomeClients",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 20
  },
  "EmailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "saady8454@gmail.com",
    "password": "lhdo wnxz wpni nsqk"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": { 
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=db6174.public.databaseasp.net; Database=db6174; User Id=db6174; Password=dF!87cY?+Q2p; Encrypt=False; MultipleActiveResultSets=True;",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }

    ]
  }
}
